# hotel-search

./: .gitignore  README.md
source/: HotelSearch.sln
source/HotelSearch.Application/: HotelSearch.Application.csproj
source/HotelSearch.Application/Services/: HotelService.cs
source/HotelSearch.DataAccess/: HotelSearch.DataAccess.csproj
source/HotelSearch.DataAccess/Repositories/: HotelRepository.cs
source/HotelSearch.Domain/: HotelSearch.Domain.csproj  OperationResult.cs
source/HotelSearch.Domain/Commands/: BaseCommand.cs  HotelDeleteCommand.cs  HotelUpsertCommand.cs
source/HotelSearch.Domain/Entities/: Hotel.cs  IdEntity.cs
source/HotelSearch.Domain/Exceptions/: HotelDeletionFailException.cs  HotelNotFoundException.cs  HotelUpsertFailedException.cs  ValidationFailedException.cs
source/HotelSearch.Domain/Queries/: HotelSearchQuery.cs
source/HotelSearch.Domain/Repositories/: IHotelRepository.cs
source/HotelSearch.Domain/Services/: IHotelService.cs
source/HotelSearch.Domain/Validators/: BaseCommandValidator.cs  HotelDeleteCommandValidator.cs  HotelSearchQueryValidator.cs  HotelUpsertCommandValidator.cs  (+2 more)
source/HotelSearch.UnitTests/: BaseTest.cs  HotelSearch.UnitTests.csproj  UnitTestReflectionExtensions.cs
source/HotelSearch.UnitTests/ApplicationTests/Services/: BaseServiceTest.cs  HotelServiceTests.cs
source/HotelSearch.UnitTests/ApplicationTests/Services/HotelServicesTests/: Delete.cs  HotelServiceBaseTest.cs  HotelServiceBaseTests.cs  Upsert.cs
source/HotelSearch.UnitTests/DomainTests/Entities/HotelTests/: HotelUpsertTests.cs
source/HotelSearch.WebApi/: HotelSearch.WebApi.csproj  HotelSearch.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
(+9 files in other folders)
